.Login {
    display: block;
    width: 600px;
    height: 400px;
    border: black 2px solid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    >img{
        position: absolute;
        top:545px;
        left: -460px;
        width:445px;
        transition: 1s ease ;
    }
    >img:nth-child(4) {
        left: 605px;
    }
    >.login{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-bottom: black 2px solid;

    }
    >form{
        width: 100%;
        height: 360px;
        position: relative;
        >.form-input{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            >input{
                position: relative;
                top: -3px;
                width: 220px;
                height: 30px;
            }
        }
        >.number{
            top:25%
        }
        >button{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            width: 100px;
            height: 40px;
            background-color: #bfa;
            border: black 1px solid;
        }
        >button:hover{
            background-color: lawngreen;
            border: black 2px solid;
        }
    }
}
