.manger-total{
    width:100%;
    position:relative;
    .cover{
        width:100%;
        z-index: -1;
        position: absolute;
        top:0;
        left:0;
        background-image: url("../../assets/R.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    >h2{
        margin-left: 30px;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    >.space{
        width: 90%;
        margin-left: 30px;
        border: 2px solid black;
        background-color: white;
        >.item{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            border-bottom: 2px solid black;
            >.manger-title{
                >span{
                    display: block;

                }
                >span:nth-child(2){
                    height: 20px;
                    width: 600px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
            }
            >.flex{
                >button{
                    border: none;
                    background-color: transparent;
                }
                >button:active{
                    color: red;
                }

            }

        }
        >.item:nth-last-child(1){
            border-bottom: none;

        }
    }
}
