.total {
    width: 100%;

    position: relative;
    top: 0;
    .cover{
        position: fixed;
        z-index: -1;
        top: 40.8px;
        left: 0;
        width: 100%;
        background-image: url("../../assets/img_1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-top {
        padding-top: 10px;
        margin-top: 30px;
        width: 58%;
        margin-left: 140px;
        height: 300px;
        margin-bottom: 10px;
    }

    .content-main {
        display: flex;
        flex-wrap: wrap;
        width: 80%-20px;
        padding-left: 140px;

        > h2 {
            width: 100%;
            color: white;
        }

        .content-demo {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px 10px;
            background: #eee;
            margin-right: 30px;
            margin-top: 20px;
            font-size: 18px;

            > h3 > a {
                    text-decoration: none;
                }

        }
    }

    .content-aside {
        width: 20%;
        display: flex;
        justify-content: center;
        position: fixed;
        right: 100px;
        top: 130px;
        flex-wrap: wrap;

        .aside-top {
            width: 100%;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px 10px;
            margin-bottom: 20px;
            background: #eee;
            >h2{
                position: absolute;
                display: block;
                //top:-30px;
                left:20px;
                width: 100px;
                height: 40px;
                line-height: 40px;
                background-color:white;
                background-size: cover;
                box-shadow: -5px -5px gray;
                padding-left: 5px;
                padding-right: 5px;
            }
            >ul{
                list-style: none;
                margin-top: 50px;
                padding-left: 10px;
                font-size: 18px;
                >li{
                    padding-bottom: 7px;
                }
            }
        }

        .aside-buttom {
            position: relative;
            width: 100%;
            height: 200px;
            border: 1px solid black;
            background: #eee;
            border-radius: 10px 10px;
            >h2{
                position: absolute;
                display: block;
                left:20px;
                width: 100px;
                height: 40px;
                line-height: 40px;
                background-color:white;
                box-shadow: -5px -5px gray;
                padding-left: 5px;
                padding-right: 5px;
            }
            >div{
                position: absolute;
                top: 25%;
                width: 100%;
                height: 70%;
                .one{
                    position: absolute;
                    width: 30%;
                    height: 50%;
                    bottom: 0;
                    left: 10%;
                    background-image: url("../../assets/OIP.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    mix-blend-mode: multiply;
                    background-position-x: -20px;
                }
                .two{
                    position: absolute;
                    width: 40%;
                    height: 100%;
                    left: 50%;
                    background-image: url("../../assets/weixin.jpg");
                    background-size: cover;
                }
            }
        }
    }
}
.content-top{
    .custom-swiper-slide >a{
        width: 100%;
        height: 100%;
        background-image:url("../../assets/github.jpg");
        background-size: cover;
        background-position-y: -2px;
        text-decoration: none;
        //-webkit-user-drag: none;
        >p{
            text-align: center;
            color: white;
            font-size: 30px;
            display: block;
            padding-top: 20px;

        }


    }
    .custom-swiper-slide:nth-child(2) >a{

        background-image: url("../../assets/img.png");
        >p{
            color: white;
            font-size: 60px;
            display: block;
            padding-top: 30px;
            padding-left: 30px;

        }


    }
}
